<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
            /* border: 1px solid white; */
            /* border-spacing: 0px; */
            border-collapse: collapse;
            /* border-radius: 10px; */
            /* border-style: hidden; */
        }
        tr {
            border-bottom: 1px solid #ddd;
        }
        tr:hover {
            background-color: #ddd;
        }
        /* th, td {
            background-color: #96d4d4;
        } */
        th {
            text-align: left;
        }
        /* tr:nth-child(even) {
            background-color: rgba(150, 212, 212, 0.4);
        }
        td:nth-child(even), th:nth-child(even) {
            background-color: rgba(150, 212, 212, 0.4);
        } */
    </style>
</head>
<body>
    <table style="width:100%">
        <caption>hello</caption>
        <colgroup>
        <!-- <col span="2" style="background-color: #d6eeee;"> -->
        <col span="2">
        <col span="2" style="visibility:collapse;background-color: pink;">
        </colgroup>
        <tr>
            <th colspan="3" rowspan="2" style="width: 70%;">hello</th>
            <!-- <th>my</th> -->
            <!-- <th>best</th> -->
            <th>friend</th>
        </tr>
        <tr style="height:200px">
            <!-- <td>a</td> -->
            <!-- <td>b</td> -->
            <!-- <td>c</td> -->
            <td>d</td>
        </tr>
        <tr>
            <td>e</td>
            <td>f</td>
            <td>g</td>
            <td>h</td>
        </tr>
    </table>
</body>
</html>